@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  margin-left: 30px;
  margin-right: 30px;
}


/* HEADER               */

header {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 16px;
}

.header_right {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: end;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 24px;
  justify-content: center;
}

.menu li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 16px;
}

.menu a:hover {
  color: #007BFF;
}

/* MAIN                 */
main{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: solid 2px;
  background-color: #bbb;
  padding: 20px;
  margin-left: 300px;
  margin-right: 300px;
}
section h1{
  padding: 20px;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form_group{
  display: flex;
  flex-direction: column;
}
form input{
  padding: 2px;
}
.type1{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding:5px;
}
.type2{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap:12px;
  padding: 5px;
}
.checkbox{
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.register{
  display: flex;
  justify-content: end;
}

/* FOOTER               */

footer {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.footer_nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer_right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.newsletter{
  display: flex;
  justify-content: center;
}

/* UTILIDADES           */

h1 {
  white-space: nowrap;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: bold;
}

/* MEDIA QUERIES        */

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .experiencias {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}

@media (max-width: 600px) {
  .experiencias {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .registro_form {
    grid-template-columns: 1fr;
  }
  .fecha_inputs {
    grid-template-columns: 48px 48px 1fr;
  }
}