@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}


/* HEADER               */

header {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  width: 100%;
  height: 65px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #e3c5d0;
}

.header_right {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: end;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 24px;
  justify-content: center;
}

.menu li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 16px;
}

.menu a:hover {
  color: #007BFF;
}

/* MAIN (contenedor)    */

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* --- Main Left --- */

.main_left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main_left_first_row {
  background-image: url("../images/header1.jpg");
  background-size: cover;
  background-position: center;
  padding: 20px;
  height: 130px;
}

.main_left_first_row h1 {
  color: #541e44;
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 20px;
}
.main_left_first_row h2 {
  color: #3a2634;
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 20px;
}

.main_left_second_row {
  padding: 15px;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 12px;
  background-image: url("../images/sudeste_asiatico1.jpg");
  background-size: cover;
  background-position: center;
  height: 250px;
}

.info_trips_top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.info_trips_top p {
  border: 1px solid #7b7b7b;
  border-radius: 12px;
  padding: 6px;
}

.info_trips_bottom {
  display: flex;
  justify-content: space-between;
}

.info_trips_bottom h2 {
  font-size: 1.2rem;
  font-weight: 700;
}

.arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrows button {
  width: 25px;
  height: 20px;
  cursor: pointer;
  border-style: none;
}

.comprar{
  display: flex;
  justify-content: end;
  align-items: center;
}

.comprar a {
  display: flex;
  justify-content: center;
  width: 80px;
  height: 30px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #ab865f;
  align-items: center;
  text-decoration: none;
  color: black;
  padding:3px;
}

/* --- Main Left - Experiencias --- */

.experiencias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  list-style: none;
}

.experiencias h2 {
  font-size: 1rem;
  font-weight: 600;
}

.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 5px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
}

.card h3 {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.pic {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  aspect-ratio: 7/5;
  object-fit: cover;
  border-radius: 6px;
}

.like_more {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.like {
  cursor: pointer;
  padding-top: 20px;
}

.more {
  font-size: 12px;
  border: 1px solid #bbb;
  background: #f7f7f7;
  color: #222;
  border-radius: 999px;
  cursor: pointer;
}

.experiencias img {
  max-width: 100%;
  height: auto;
}

.experiencias .like {
  width: 28px;
  justify-self: end;
}

.experiencias button {
  justify-self: start;
  padding: 6px 12px;
  cursor: pointer;
}

/* --- Main Right (Aside) --- */

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e1d1;
    padding: 20px;
    border-radius: 12px;
    gap: 8px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}
.user_actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    align-items: center;
}
.user h2 {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 8px;
  color: #050a00;
}
.log_out_btn a{
    align-self: flex-end;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    background-color: #556b2f;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    
}
.log_out_btn:hover {
    background-color: #6b8e23;
}  
.filters {
    display: grid;
    align-items: center;
    background-color: #e5e1d1;
    padding: 20px;
    border-radius: 12px;
    gap: 15px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}
.row_checkboxes {
    display: grid;
    
    grid-template-columns: 1fr 1fr; 
    gap: 12px 24px; 
    width: 90%;
}
.check_item {
    display: flex;
    align-items: center;
    gap: 8px; 
}
form.buscador input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
form.buscador button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #556b2f;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}
  
form.buscador button:hover {
    background: #6b8e23;
}
  
form.buscador::after {
    content: "";
    clear: both;
    display: table;
}
.ultimos_consejos{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #e5e1d1;
    padding: 20px;
    border-radius: 12px;
    gap: 15px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}
.consejos1 ul {
    list-style: none;
    margin-bottom: 10px;
}

.consejos1 li {
    margin-bottom: 6px;
    font-size: 0.95rem;
    color: #333;
}

.consejos1 a {
    text-decoration: none;
    color: #333;
}

.consejos1 a:hover {
    color: #556b2f;
    text-decoration: underline;
}
.consejos_input {
    display: flex;
    flex-direction: column;
    gap: 12px; 
    max-width: 500px;
    margin: 20px auto;
}
.consejos_input input[type="text"],
.consejos_input textarea {
    padding: 10px;
    font-size: 10px;
    border-radius: 12px;
    border: 1px solid grey;
    float: left;
    width: 90%;
    background: #f1f1f1;

}
.consejos_input button {
    align-self: flex-end;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    background-color: #556b2f;
    color: #fff;
    cursor: pointer;
  }
  
  .consejos_input button:hover {
    background-color: #6b8e23;
  }
  
/* FOOTER               */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;     
    width: 100%;
    height: 65px;
    padding: 10px;
    background-color: #e3c5d0;
}
.footer_left {
    flex-shrink: 0;
    text-align: left;
}
.footer_center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex: 1;  
}
.footer_center :hover {
    color: #007BFF;
}
.footer_nav {
    display: flex;
    gap: 15px;
}
.footer_nav a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
}
.footer_right {
    display: flex;
    gap: 12px;
}
.footer_right img {
    width: 40px;
    height: 40px;
}
.newsletter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    background: #f4f4f4;
    padding: 10px 15px;
    border-radius: 10px;
}
.newsletter label {
    font-weight: 600;
    margin-right: 8px;
}  
.newsletter_registro {
    display: flex;
    gap: 8px;
}
.newsletter input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
} 
.newsletter button {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    background-color: #556b2f;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.newsletter button:hover {
    background-color: #6b8e23;
}
  
  
/* UTILIDADES           */

h1 {
  white-space: nowrap;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: bold;
}


/* MEDIA QUERIES        */

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
  header {
    grid-template-columns: 1fr;
    height: auto;
  }
  .experiencias {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
  .registro_form {
    grid-template-columns: 1fr;
  }
  .fecha_inputs {
    grid-template-columns: 48px 48px 1fr;
  }
  footer{
    height: auto;
  }
}

@media (max-width: 600px) {
    .experiencias {
    grid-template-columns: 1fr;
    }
    header{
      flex-direction: column;
      align-items: center;
      gap: 15px;
      height: auto;
    }
    footer {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      height: auto;
    }
  
    .footer_center {
      flex-direction: column;
      gap: 15px;
    }
  
    .experiencias {
        grid-template-columns: 1fr;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
    }
    .newsletter_registro {
        display: flex;           
        flex-direction: column;  
        width: 100%;
        gap: 8px;
    }
}